{
  "name": "A CS Trip",
  "description": "Just a trip of a computer scientist",
  "repository": "https://github.com/alculquicondor/cs-trip",
  "logo": "https://cdnamigocloud.global.ssl.fastly.net/dashboard/img/favicon.ico",
  "keywords": ["node", "express", "static", "amigocloud"]
}
