{
    "name": "cs-trip",
    "version": "0.1.0",
    "description": "Just a trip of a computer scientist",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.13.3",
        "bower": "^1.6.5"
    },
    "scripts": {
        "postinstall": "./node_modules/bower/bin/bower install"
    },
    "engines": {
        "node": "4.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/alculquicondor/cs-trip"
    },
    "keywords": [
        "node",
        "heroku",
        "express",
        "amigocloud"
    ],
    "author": "Aldo Culquicondor",
    "license": "MIT"
}
